# JSON-java

./: (JSONArray).toList() breaks format of entries  .classpath  .gitignore  .project  AreYouPoor.java  Arrays.java  CDL.java  CDLTest.java  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClosingTagForXMLOutput.java  Cookie.java  CookieList.java  CookieListTest.java  CookieTest.java  EnumTest.java  Examples.md  HTTP.java  HTTPTest.java  HTTPTokener.java  JSONArray.java  JSONArrayTest.java  JSONDateUtils.java  JSONException.java  JSONML.java  JSONMLTest.java  JSONObject.java  JSONObjectKeyOrder.java  JSONObjectTest.java  JSONPointer.java  JSONPointerException.java  JSONSerializable.java  JSONSerializer.java  JSONString.java  JSONStringer.java  JSONStringerTest.java  JSONTokener.java  JSONTokenerKeyOrder.java  JSONWriter.java  JSONable.java  (+47 more)
.github/workflows/: codeql-analysis.yml  deployment.yml  pipeline.yml
docs/: FILES.md  NOTES.md  RELEASES.md  SECURITY.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/JSONDivider/: AItems.json  BItems.json  README.md
docs/org/json/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONPointer.Builder.html  JSONPointer.html  JSONPointerException.html  JSONPropertyIgnore.html  JSONPropertyName.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Property.html  XML.html  XMLParserConfiguration.html  XMLTokener.html  XMLXsiTypeConverter.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
org/json/: CDL.html  CDL.java  Cookie.html  CookieList.html  HTTP.html  HTTP.java  HTTPTokener.html  HTTPTokener.java  JSONArray.html  JSONArray.java  JSONException.html  JSONException.java  JSONML.html  JSONML.java  JSONObject.html  JSONObject.java  JSONPointer.Builder.html  JSONPointer.html  JSONPointerException.html  JSONPropertyIgnore.html  JSONPropertyName.html  JSONString.html  JSONString.java  JSONStringer.html  JSONStringer.java  JSONTokener.html  JSONTokener.java  JSONWriter.html  JSONWriter.java  Property.html  README  XML.html  XML.java  XMLParserConfiguration.html  XMLTokener.html  XMLTokener.java  XMLXsiTypeConverter.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
org/json/class-use/: CDL.html  Cookie.html  CookieList.html  HTTP.html  HTTPTokener.html  JSONArray.html  JSONException.html  JSONML.html  JSONObject.html  JSONString.html  JSONStringer.html  JSONTokener.html  JSONWriter.html  Property.html  XML.html  XMLTokener.html
src/main/java/: Main.java  NumberSquare.java  module-info.java
src/main/java/JSON-Java/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/java/org/json/: AbstractConfiguration.java  BangTokenHandler.java  CDL.java  CharSequenceReader.java  CharTokenHandler.java  Cookie.java  CookieList.java  DefaultTokenHandler.java  Example.java  ExampleStream.java  HTTP.java  HTTPTokener.java  InstanceCreator.java  JSONArray.java  JSONBuilder.java  JSONDivider.java  JSONDuplicateKeyStrategy.java  JSONExamples.java  JSONException.java  JSONML.java  JSONMLArray.java  JSONMLObject.java  JSONMLParserConfiguration.java  JSONNamingStrategy.java  JSONObject.java  JSONParserConfiguration.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONSimilar.java  JSONSimilarUtils.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONUtils.java  JSONWriter.java  Kim.java  Main.java  MyTest.java  (+24 more)
src/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Test.java  XML.java  XMLTokener.java
src/test/java/org/json/: JSONArrayTest.java  JSONObjectTest.java  NumberConversionUtilTest.java  StringBuilderWriterTest.java  Test.java  TestJSONException.java
src/test/org/json/junit/: EnumTest.java  JSONArrayTest.java  JSONObjectTest.java  JSONPointerTest.java  JSONStringerTest.java  MyBean.java  (+4 more)
src/test/resources/: Issue537.json  Issue537.xml  Issue593.json  Issue593.xml  Issue654WellFormedArray.json  Issue654WellFormedObject.json  Issue884-validJsonObj.json  JSONArrayExpectedTestCaseForToJsonArrayTest.json  JSONObjWithArraysTestIn1.json  JSONObjWithArraysTestIn2_3.json  JSONObjWithArraysTestOut2.json  JSONObjWithArraysTestOut2_3_1.json  JSONUtilsTestIn2_2.json  JSONUtilsTestOut1.json  JSONUtilsTestOut2_2_1.json  JSONUtilsTestOut2_2_2.json  JSONUtilsTestOut2_3_2.json  JSONUtilsTestOut3.json  XmlTestCaseTestToJsonArray.xml  compliantJsonArray.json  compliantJsonObject.json  jsonArrayToStringIndent.json  jsonInvalidNumberValues.json  jsonObjectByNames.json  jsonObjectNonAndWrongValues.json  jsonObjectParsingErrors.json  jsonObjectToStringIndent.json  jsonObjectValues.json  jsonValidNumberValuesNeitherLongNorIEEE754Compatible.json  jsonpointer-testdoc.json  shouldHandleCommentsInXML.xml  shouldHandleSimpleXML.json  shouldHandleSimpleXML.xml  toJSONObjectToJSONArray.json  toList.json  toMap.json
test/fi/flexim/json/: JsonXMLTransformJUnitTest.java
test/org/json/: JSONObjectUnitTest.java  Test.java
tests/: SampleResourceBundle_en_US.java  TestCDL.java  TestCookieList.java  TestHTTP.java  TestHTTPTokener.java  TestJSONArray.java  TestJSONML.java  TestJSONObject.java  TestJSONTokener.java  TestJSONWriter.java
util/: HttpJSONReader.java
zip/: BitInputStream.java  BitOutputStream.java  BitReader.java  BitWriter.java  Compressor.java  Decompressor.java  Huff.java  JSONzip.java  Keep.java  MapKeep.java  PostMortem.java  README  TrieKeep.java  Unzipper.java  Zipper.java
(+156 files in other folders)
