apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

tasks.withType(JavaCompile) { 
     // this subproject requires -parameters option
     options.compilerArgs << '-parameters'
     options.encoding = 'UTF-8' 
}

sourceSets {
  // Uncomment main if you have merged JSON-Java and JSON-Java-unit-test code
  main
  test
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.1.0'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
  // Uncomment if you are testing against a JSON-Java release
  // testCompile 'org.json:json:20160212'
  // Uncomment if you have copied a local JSON-Java jar file into this project
  // testCompile files('./JSON-Java.jar')
}

test { finalizedBy jacocoTestReport }
jacocoTestReport{
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/jacoco/html"
    }
    executionData = files('build/jacoco/test.exec')
}

